# AndroidDevTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/app/: MainApplication.kt
app/src/main/java/com/example/sampleapp/app/di/: DataSourceModule.kt
app/src/main/java/com/example/sampleapp/common/: Endpoints.kt  Responses.kt
app/src/main/java/com/example/sampleapp/common/models/: AppDatabase.kt
app/src/main/java/com/example/sampleapp/common/models/dao/: UserDao.kt
app/src/main/java/com/example/sampleapp/common/models/entity/: UsersData.kt
app/src/main/java/com/example/sampleapp/common/utils/: LoadingState.kt  MyAppGlideModule.kt  Prefs.kt  extension.kt
app/src/main/java/com/example/sampleapp/presentations/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/example/sampleapp/presentations/user/: UserActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/sampleapp/presentations/user/adapter/: UserAdapter.kt
app/src/main/java/com/example/sampleapp/services/: ApiDataSource.kt
app/src/main/res/drawable/: ic_default_user.xml  ic_note.xml  rounded_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
